WORKER_CLASS="uvicorn.workers.UvicornH11Worker"
MAX_WORKERS="4"

WORKSPACE_NAME='MLOps_Tveer'
RESOURCE_GROUP='MLOps_tveer'
SUBSCRIPTION_ID='286b326c-49c9-4fa1-89c9-bb85f1ef1189'
EXPERIMENT_NAME='EX01'

DATA_FOLDER='data'
DATASET_NAME='processed_objects'

TEMP_STATE_DIR = 'temp'

AML_ENV_NAME='mnist-env'
MODEL_NAME='mnist-model'

AML_COMPUTE_CLUSTER_NAME='tveer'
AML_COMPUTE_CLUSTER_MIN_NODES=0
AML_COMPUTE_CLUSTER_MAX_NODES=1
AML_COMPUTE_CLUSTER_SKU='Standard_DS1_v2'

ROOT_DIR='root'