MYSQL_ROOT_PASSWORD=tveer_root_password
MYSQL_DATABASE=tveer_db
MYSQL_USER=ian
MYSQL_PORT=3306
MYSQL_PASSWORD=tveer_password
MYSQL_HOST=mysql

WORKER_CLASS="uvicorn.workers.UvicornH11Worker"
MAX_WORKERS="4"